spring.application.name=loginService

# Configuración de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del puerto del servidor
server.port=${PORT}

# Configuración de Thymeleaf
spring.thymeleaf.cache=false 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# logging.level.com.edu.uptc.main=DEBUG
# logging.level.org.springframework.web=DEBUG

# Habilitar el filtro para métodos HTTP ocultos (PUT, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true